# blockchainapp

blockchain/: pom.xml
blockchain/mining-service/: Block.txt  notes.txt  pom.xml
blockchain/mining-service/src/main/java/by/rabtsevich/: ApplicationConfiguration.java
blockchain/mining-service/src/main/java/by/rabtsevich/controller/: BlockController.java  MiningController.java
blockchain/mining-service/src/main/java/by/rabtsevich/pojo/: Block.java  Transaction.java  User.java  Wallet.java  WalletUser.java
blockchain/mining-service/src/main/java/by/rabtsevich/repo/: BlockRepository.java
blockchain/mining-service/src/main/java/by/rabtsevich/repository/: BlockRepository.java  TransactionRepository.java  WalletRepository.java
blockchain/mining-service/src/main/java/by/rabtsevich/service/: BlockService.java  MiningService.java  TransactionService.java  ValidationBlockService.java  WalletService.java
blockchain/mining-service/src/main/java/by/rabtsevich/util/: HashUtil.java  ValidUtil.java
blockchain/mining-service/src/main/resources/: application.properties  changelog-master.xml
blockchain/web-ui/: pom.xml
blockchain/web-ui/src/main/java/by/rabtsevich/: ApplicationConfiguration.java
blockchain/web-ui/src/main/java/by/rabtsevich/controller/: HomeController.java  NewTransactionController.java  NewWalletController.java  RegisterController.java  TransactionController.java  WalletController.java  WalletListController.java
blockchain/web-ui/src/main/java/by/rabtsevich/pojo/: AppRole.java  AppUser.java  Transaction.java  Wallet.java
blockchain/web-ui/src/main/java/by/rabtsevich/repository/: AppUserDao.java  AppUserRepository.java  GenericDao.java  TransactionDao.java  TransactionRepository.java  WalletDao.java  WalletRepository.java
blockchain/web-ui/src/main/java/by/rabtsevich/security/: AuthenticationService.java  SecurityConfiguration.java  SecurityInitializer.java
blockchain/web-ui/src/main/java/by/rabtsevich/service/: AppUserService.java  TransactionService.java  WalletService.java
blockchain/web-ui/src/main/java/by/rabtsevich/web/: WebAppInitializer.java
blockchain/web-ui/src/main/webapp/WEB-INF/jsp/: error-page.jsp  footer.jsp  header.jsp  home.jsp  new-transaction.jsp  new-wallet.jsp  register.jsp  transaction-list.jsp  wallet-details.jsp  wallet-list.jsp
